{
  "name": "@t54-labs/clawcredit-blockrun-sdk",
  "version": "0.1.5",
  "description": "SDK and standalone OpenAI-compatible gateway for BlockRun inference paid via claw.credit",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "clawcredit-blockrun-gateway": "dist/cli.js",
    "clawcredit-blockrun-sdk": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "test": "npx tsx test/openclaw-model-sync.ts && npx tsx test/gateway-integration.ts"
  },
  "keywords": [
    "clawcredit",
    "blockrun",
    "sdk",
    "gateway",
    "openai-compatible",
    "payments"
  ],
  "author": "T54 Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t54-labs/clawcredit-blockrun-gateway.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@t54-labs/clawcredit-sdk": "^0.2.40"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
